<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/leave-manager.css">
    <title>Resource Management</title>
</head>

<body>

    <div class="container-fluid mt-3">
        <h2 class="text-center mb-3">Leave Manager</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-9 mb-3">
                    <h3 class="mb-3">Current Leaves</h3>
                    <div class="d-flex flex-column align-items-end mb-3">
                        <div class="d-flex align-items-center">
                            <label class="mr-2 mb-0">Select Resources:</label>
                            <select class="form-control mr-2" style="width: 200px;">
                                <option>All</option>
                                <option>Alice Smith</option>
                                <option>Bob Johnson</option>
                                <option>Charlie Lee</option>
                                <option>David Kim</option>
                                <option>Emma Watson</option>
                                <option>Frank Miller</option>
                                <option>Grace Lee</option>
                                <option>Henry Ford</option>
                                <option>Ivy Brown</option>
                                <option>Jake Wilson</option>
                                <!-- Add more options as needed -->
                            </select>

                            <a href="#" class="btn btn-outline-success">
                                <i class="fas fa-file-excel"></i>
                            </a>
                        </div>
                    </div>
                    <div class="container-fluid p-2 border border-secondary table-responsive">
                        <table class="table table-striped mb-0">
                            <thead class="bg-secondary">
                                <tr>
                                    <th>Resource Name</th>
                                    <th>From Date</th>
                                    <th>To Date</th>
                                    <th>Duration</th>
                                    <th>Leave Type</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>Alice Smith</td>
                                    <td>2025-04-01</td>
                                    <td>2025-04-03</td>
                                    <td>3 days</td>
                                    <td>Sick Leave</td>
                                    <td>Fever and cold</td>
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bob Johnson</td>
                                    <td>2025-04-10</td>
                                    <td>2025-04-15</td>
                                    <td>6 days</td>
                                    <td>Vacation</td>
                                    <td>Family trip</td>
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Charlie Lee</td>
                                    <td>2025-04-08</td>
                                    <td>2025-04-08</td>
                                    <td>1 day</td>
                                    <td>Casual Leave</td>
                                    <td>Personal errand</td>
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>David Kim</td>
                                    <td>2025-03-28</td>
                                    <td>2025-03-30</td>
                                    <td>3 days</td>
                                    <td>Sick Leave</td>
                                    <td>Doctorâ€™s appointment</td>
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emma Watson</td>
                                    <td>2025-04-18</td>
                                    <td>2025-04-20</td>
                                    <td>3 days</td>
                                    <td>Emergency Leave</td>
                                    <td>Family emergency</td>
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Frank Miller</td>
                                    <td>2025-04-05</td>
                                    <td>2025-04-07</td>
                                    <td>3 days</td>
                                    <td>Casual Leave</td>
                                    <td>Travel</td>
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Grace Lee</td>
                                    <td>2025-04-02</td>
                                    <td>2025-04-02</td>
                                    <td>1 day</td>
                                    <td>Maternity Leave</td>
                                    <td>Checkup</td>
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Henry Ford</td>
                                    <td>2025-04-11</td>
                                    <td>2025-04-13</td>
                                    <td>3 days</td>
                                    <td>Vacation</td>
                                    <td>Short trip</td>
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ivy Brown</td>
                                    <td>2025-03-25</td>
                                    <td>2025-03-26</td>
                                    <td>2 days</td>
                                    <td>Sick Leave</td>
                                    <td>Flu</td>
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jake Wilson</td>
                                    <td>2025-04-14</td>
                                    <td>2025-04-16</td>
                                    <td>3 days</td>
                                    <td>Casual Leave</td>
                                    <td>Home renovation</td>
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">Approved</button>
                                    </td>
                                </tr>


                            </tbody>


                        </table>

                        <div class="d-flex justify-content-between p-2  bg-secondary">
                            <span class="text-light fs-6" style="font-size: 14px;">Showing 10 to 10 of 20 entries</span>
                            <a class="text-light" style="font-size: 14px;" href="#">Next></a>
                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-3">
                    <h3 class="mb-3">ACTIVE RESOURCES</h3>
                    <div class="d-flex flex-nowrap mb-3">
                        <input type="text" class="form-control mr-2" placeholder="Search">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>

                    <div class="container">
                        <div class="row">


                            <div class="col-12 mb-3 p-0">
                                <div
                                    class="d-flex flex-column h-100 align-items-start border rounded p-3 employee-card border border-secondary">

                                    <div class="d-flex align-items-center">
                                    <span class=" mr-3" style="font-size: 3em; color: gray;">
                                        <i class="fa-regular fa-user"></i>
                                    </span>
                                    <div class="d-flex flex-column justify-content-center w-100 h-100">
                                        <div>
                                            <h5 class="mb-1">John Doe</h5>
                                            <p class="mb-1 text-muted">Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                                    <p class="mb-1 text-muted"><span class="ml-3 mr-2"></span>Currently debugging a REST API integration issue.</p>
                                </div>
                            </div>

                            <div class="col-12 mb-3 p-0">
                                <div
                                    class="d-flex flex-column h-100 align-items-start border rounded p-3 employee-card border border-secondary">

                                    <div class="d-flex align-items-center">
                                    <span class=" mr-3" style="font-size: 3em; color: gray;">
                                        <i class="fa-regular fa-user"></i>
                                    </span>
                                    <div class="d-flex flex-column justify-content-center w-100 h-100">
                                        <div>
                                            <h5 class="mb-1">Emily Davis</h5>
                                            <p class="mb-1 text-muted">Project Manager</p>
                                        </div>
                                    </div>
                                </div>
                                    <p class="mb-1 text-muted"><span class="ml-3 mr-2"></span>Overseeing project timelines and coordinating with team members to ensure deadlines are met.</p>
                                </div>
                            </div>

                            <div class="col-12 mb-3 p-0">
                                <div
                                    class="d-flex flex-column h-100 align-items-start border rounded p-3 employee-card border border-secondary">

                                    <div class="d-flex align-items-center">
                                    <span class=" mr-3" style="font-size: 3em; color: gray;">
                                        <i class="fa-regular fa-user"></i>
                                    </span>
                                    <div class="d-flex flex-column justify-content-center w-100 h-100">
                                        <div>
                                            <h5 class="mb-1">Sarah Lee</h5>
                                            <p class="mb-1 text-muted">Customer Support Representative</p>
                                        </div>
                                    </div>
                                </div>
                                    <p class="mb-1 text-muted"><span class="ml-3 mr-2"></span>Responding to customer queries and resolving product-related issues.</p>
                                </div>
                            </div>
                            <div class="">
                                <a class="text-secondary" href="">View all>></a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>



    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9cce2577c4.js" crossorigin="anonymous"></script>
</body>

</html>