<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/time-sheet.css">
    <title>Resource Management</title>
</head>

<body>

    <div class="container-fluid mt-3">
        <h2 class="text-center mb-3">Time Sheet</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-9 mb-3">
                    <h3 class="mb-3">Current Timesheets</h3>
                    <div class="d-flex flex-column align-items-end mb-3">
                        <div class="d-flex align-items-center">
                            <button type="submit" class="btn btn-secondary">Add Time sheet</button>
                        </div>
                    </div>
                    <div class="container-fluid p-2 border border-secondary table-responsive">
                        <table class="table table-striped mb-0">
                            <thead class="bg-secondary">
                                <tr>
                                    <th>Week Number</th>
                                    <th>Weekend Date</th>
                                    <th>Resource</th>
                                    <th>Status</th>
                                    <th>Total Hours</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody> 
                                <tr>
                                    <td>10</td>  
                                    <td>2023-03-26</td> 
                                    <td>Kyle Beastall</td> 
                                    <td>In Draft</td> 
                                    <td>16</td> 
                                    <td class="action-btns">
                                        <button class="btn btn-primary btn-sm">Edit</button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>  
                                    <td>2023-03-19</td> 
                                    <td>Kyle Beastall</td> 
                                    <td>Approved</td> 
                                    <td>16</td> 
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">View</button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>  
                                    <td>2023-03-12</td> 
                                    <td>Kyle Beastall</td> 
                                    <td>Approved</td> 
                                    <td>16</td> 
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">View</button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>  
                                    <td>2023-03-05</td> 
                                    <td>Kyle Beastall</td> 
                                    <td>Approved</td> 
                                    <td>16</td> 
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">View</button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>  
                                    <td>2023-02-26</td> 
                                    <td>Kyle Beastall</td> 
                                    <td>Approved</td> 
                                    <td>16</td> 
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">View</button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>  
                                    <td>2023-02-19</td> 
                                    <td>Kyle Beastall</td> 
                                    <td>Approved</td> 
                                    <td>16</td> 
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">View</button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>  
                                    <td>2023-02-12</td> 
                                    <td>Kyle Beastall</td> 
                                    <td>Approved</td> 
                                    <td>16</td> 
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">View</button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>  
                                    <td>2023-02-05</td> 
                                    <td>Kyle Beastall</td> 
                                    <td>Approved</td> 
                                    <td>16</td> 
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">View</button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>  
                                    <td>2023-01-29</td> 
                                    <td>Kyle Beastall</td> 
                                    <td>Approved</td> 
                                    <td>16</td> 
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">View</button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>  
                                    <td>2023-01-22</td> 
                                    <td>Kyle Beastall</td> 
                                    <td>Approved</td> 
                                    <td>16</td> 
                                    <td class="action-btns">
                                        <button class="btn btn-success btn-sm">View</button> 
                                    </td>
                                </tr>
                            </tbody>
                            


                        </table>

                        <div class="d-flex justify-content-between p-2  bg-secondary">
                            <span class="text-light fs-6" style="font-size: 14px;">Showing 10 to 10 of 20 entries</span>
                            <a class="text-light" style="font-size: 14px;" href="#">Next></a>
                        </div>

                        <div class="d-flex align-items-center mt-3">
                            <button type="submit" class="btn btn-secondary">Archive</button>
                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-3">
                    <div class="container-fluid p-3 mb-3 bg-secondary">
                        <h3 class="mb-3 text-dark mt-2" style="font-size: 1.5em; ">My Profile</h3>


                        <div class="container">
                            <div class="row">



                                <div class="col-12 mb-0 p-0">
                                    <div
                                        class="d-flex flex-column h-100 align-items-start border rounded p-0 employee-card border border-secondary">

                                        <div class="d-flex align-items-center">
                                            <span class="mr-3" style="font-size: 3em; color: #f8f9fac0;">
                                                <i class="fa-regular fa-user"></i>
                                            </span>
                                            <div class="d-flex flex-column justify-content-center w-100 h-100">
                                                <div>
                                                    <h5 class="mb-1 text-light">Kyle Beastall</h5>
                                                    <p class="mb-1 text-light">Software Engineer</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>


                    

                </div>
            </div>
        </div>



    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9cce2577c4.js" crossorigin="anonymous"></script>
</body>

</html>